language: php

sudo: false

php:
  - hhvm
  - nightly

os:
  - linux

env:
  global:
    - setup=basic

git:
  depth: 2

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly
    - php: hhvm-3.3
    - php: hhvm-3.6
    - php: hhvm-3.9
    - php: hhvm-3.12
  include:
    - php: hhvm-3.3
      env: extension=true
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.3
      env: extension=false
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.6
      env: extension=true
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.6
      env: extension=false
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.9
      env: extension=true
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.9
      env: extension=false
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.12
      env: extension=true
      sudo: required
      dist: trusty
      group: edge
    - php: hhvm-3.12
      env: extension=false
      sudo: required
      dist: trusty
      group: edge
    - php: 5.3
      env: extension=true
    - php: 5.3
      env: extension=false
    - php: 5.3
      env: setup=lowest
      env: extension=false
    - php: 5.4
      env: extension=true
    - php: 5.4
      env: extension=false
    - php: 5.4
      env: setup=lowest
      env: extension=false
    - php: 5.5
      env: extension=true
    - php: 5.5
      env: extension=false
    - php: 5.5
      env: setup=lowest
      env: extension=false
    - php: 5.6
      env: extension=true
    - php: 5.6
      env: extension=false
    - php: 5.6
      env: setup=lowest
      env: extension=false
    - php: 7.0
      env: extension=true
    - php: 7.0
      env: extension=false
    - php: 7.0
      env: setup=lowest
      env: extension=false
    - php: 7.1
      env: extension=true
    - php: 7.1
      env: extension=false
    - php: 7.1
      env: setup=lowest
      env: extension=false

before_script:
  - stty cols 120
  - php --version
  - mkdir -p $(dirname ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini)
  - touch ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "php-config -> orig"
  - cat ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - if [[ $extension = 'false' ]]; then phpenv config-rm mbstring.ini || echo "mbstring not available"; fi
  - if [[ $extension = 'false' ]]; then phpenv config-rm intl.ini || echo "intl not available"; fi
  - if [[ $extension = 'true' ]]; then phpenv config-add mbstring.ini || echo "mbstring not available"; fi
  - if [[ $extension = 'true' ]]; then phpenv config-add intl.ini || echo "intl not available"; fi
  - if [[ $extension = 'false' ]]; then sed -i.bkp "s/^extension\ =\ mbstring.so$/#extension = mbstring.so/" ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi
  - if [[ $extension = 'false' ]]; then sed -i.bkp "s/^extension\ =\ intl.so$/#extension = intl.so/" ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi
  - if [[ $extension = 'false' ]]; then sed -i.bkp "s/^extension\ =\ iconv.so$/#extension = iconv.so/" ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini; fi
  - echo "php-config -> new"
  - cat ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - wget https://scrutinizer-ci.com/ocular.phar
  - travis_retry composer self-update
  - travis_retry composer require satooshi/php-coveralls:1.0.0
  - if [[ $setup = 'basic' ]]; then travis_retry composer install --prefer-dist --no-interaction; fi
  - if [[ $setup = 'lowest' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-lowest --prefer-stable; fi
  - composer dump-autoload -o

script:
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c phpunit.xml

after_script:
  - php vendor/bin/coveralls -v
  - php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml
  - bash <(curl -s https://codecov.io/bash)
